DATABASE_DB=<development_database_name>
USERNAME_DB=<development_database_username>
PASSWORD=<development_database_password>
HOST=<development_database_host>

DATABASE_DB_TEST=<test_database_name>
USERNAME_DB_TEST=<test_database_username>
DIALECT=postgres
PASSWORD_DB_TEST=<test_database_password>
HOST_TEST=<test_database_host>

DB_PROD_URL=<production_database_url>
DB_TEST_URL=<test_database_url>

PRIVATE_KEY=<my_jwt_private_key>
FAKE_TOKEN=<random_fake_token_for_test>
